# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Lite Edition
# Date created = 21:13:04  April 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gpu_standalone_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY gpu_standalone
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:13:04  APRIL 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_H6 -to i_clk -comment CLK12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_location_assignment PIN_E6 -to in_rst -comment USER_BTN
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to in_rst
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "100 Hz" -to in_rst
set_location_assignment PIN_M3 -to on_hdmi_clk
set_location_assignment PIN_L3 -to op_hdmi_clk
set_location_assignment PIN_M1 -to on_hdmi_data[0]
set_location_assignment PIN_M2 -to op_hdmi_data[0]
set_location_assignment PIN_N2 -to on_hdmi_data[1]
set_location_assignment PIN_N3 -to op_hdmi_data[1]
set_location_assignment PIN_K1 -to on_hdmi_data[2]
set_location_assignment PIN_K2 -to op_hdmi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to on_hdmi_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_hdmi_data[2]
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_FILE ../../../Common/FPGA/delay_vec.vhd
set_global_assignment -name SDC_FILE ../../../Common/FPGA/max1000_timing.sdc
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl_timing_consts.vhd
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl_piso.vhd
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl_pack.vhd
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl_encoder.vhd
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl_diff_sig.vhd
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl_cnts.vhd
set_global_assignment -name VHDL_FILE ../gpu/pix_ctrl.vhd
set_global_assignment -name VHDL_FILE gpu_standalone.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SOURCE_FILE db/gpu_standalone.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top